<resources>

    <style name="Theme.Base" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialog</item>
    </style>

    <style name="Theme.Splash" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.App</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
    </style>

    <style name="Theme.App" parent="Theme.Base" />

    <style name="Control">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Material3.DayNight.BottomSheetDialog">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="bottomSheetStyle">@style/ModalBottomSheetDialog</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.Material3.BottomSheet.Modal">
        <item name="shapeAppearance">@style/ShapeAppearance.App.LargeComponent</item>
    </style>

    <style name="ShapeAppearance.App.LargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSize">16dp</item>
    </style>

    <style name="Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/indicator</item>
    </style>

    <style name="ToolbarTextAppearance" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>

</resources>
