<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M260,920Q236,920 218,902Q200,884 200,860L200,100Q200,76 218,58Q236,40 260,40L700,40Q724,40 742,58Q760,76 760,100L760,860Q760,884 742,902Q724,920 700,920L260,920ZM260,830L260,860Q260,860 260,860Q260,860 260,860L700,860Q700,860 700,860Q700,860 700,860L700,830L260,830ZM260,770L700,770L700,190L260,190L260,770ZM260,130L700,130L700,100Q700,100 700,100Q700,100 700,100L260,100Q260,100 260,100Q260,100 260,100L260,130ZM260,130L260,100Q260,100 260,100Q260,100 260,100L260,100Q260,100 260,100Q260,100 260,100L260,130L260,130ZM260,830L260,830L260,860Q260,860 260,860Q260,860 260,860L260,860Q260,860 260,860Q260,860 260,860L260,830Z" />
</vector>
