<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_controller"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="18dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:layout_height="36dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/next"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:nextFocusLeft="@id/loop"
                android:text="@string/play_next" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/prev"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_prev" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reset"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_reset" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/change2"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_change" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_exo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/decode"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_decode" />

            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/speed"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:fontFeatureSettings="tnum"
                android:text="@string/play_speed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scale"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_scale" />

            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/text"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:tag="3"
                android:text="@string/play_track_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audio"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:tag="1"
                android:text="@string/play_track_audio" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/video"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:tag="2"
                android:text="@string/play_track_video" />

            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/opening"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_op" />

            <com.fongmi.android.tv.ui.custom.CustomUpDownView
                android:id="@+id/ending"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/play_ed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/danmaku"
                style="@style/Control"
                android:layout_marginEnd="12dp"
                android:text="@string/danmaku"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@id/timeBar"
                android:text="@string/play_display"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loop"
                style="@style/Control"
                android:nextFocusRight="@id/next"
                android:text="@string/play_loop" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <com.fongmi.android.tv.ui.custom.CustomSeekView
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
