name: Merge upstream FongMi updates

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'README.md'
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  TZ: Asia/Shanghai

jobs:
  merge:
    name: Autograding
    runs-on: ubuntu-latest

    steps:
    # 第一步：检出当前仓库（AtomGit）
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    # 第二步：克隆 GitHub 仓库的 fongmi 分支
    - name: 克隆 GitHub fongmi 分支
      run: |
        # 克隆到名为 'tv-fongmi' 的文件夹中
        git clone -b fongmi https://xinyi1984:${{ secrets.PUSH_TOKEN }}@github.com/xinyi1984/TV.git tv-fongmi
        
        # 之后的操作需要进入这个目录
        cd tv-fongmi

    # 第三步：配置Git和环境
    - name: 配置 Git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git config --global pull.rebase false

    # 第四步：设置远程仓库和上游仓库
    - name: 设置远程仓库
      run: |
        # 设置远程仓库地址（使用令牌认证）
        git remote set-url origin https://xinyi1984:${{ secrets.PUSH_TOKEN }}@github.com/xinyi1984/TV.git
        
        # 添加上游仓库
        git remote add upstream https://github.com/FongMi/TV.git || true
        git remote set-url upstream https://github.com/FongMi/TV.git
        
        # 获取所有分支和标签
        git fetch --all --tags
        git fetch upstream --tags

    # 第五步：检查上游更新
    - name: 检查上游更新
      id: check-update
      run: |
        # 获取上游分支最新提交哈希
        UPSTREAM_HASH=$(git rev-parse upstream/fongmi 2>/dev/null || echo "")
        if [ -z "$UPSTREAM_HASH" ]; then
          echo "❌ 错误：无法获取上游分支信息"
          exit 1
        fi
        
        # 获取本地分支最新提交哈希
        CURRENT_HASH=$(git rev-parse HEAD)
        
        # 检查当前提交是否是合并提交，并获取上游父提交
        PARENT_COUNT=$(git log -1 --pretty=%P | wc -w)
        if [ $PARENT_COUNT -eq 2 ]; then
          PARENT_HASH=$(git log -1 --pretty=%P | awk '{print $2}')
        else
          PARENT_HASH=$CURRENT_HASH
        fi
        
        echo "📊 检查更新状态:"
        echo "   上游分支哈希: $UPSTREAM_HASH"
        echo "   本地分支哈希: $CURRENT_HASH" 
        echo "   父级哈希: $PARENT_HASH"
        
        if [ "$UPSTREAM_HASH" = "$PARENT_HASH" ]; then
          echo "⏹️  没有更新：终止合并"
          echo "has_update=false" >> $GITHUB_OUTPUT
        else
          echo "🔄 检测到新更新，继续执行合并"
          echo "has_update=true" >> $GITHUB_OUTPUT
          echo "upstream_hash=$UPSTREAM_HASH" >> $GITHUB_OUTPUT
        fi

    # 第六步：执行合并操作
    - name: 执行合并
      if: steps.check-update.outputs.has_update == 'true'
      id: merge
      run: |
        set -e
        
        echo "🔄 开始合并上游更新..."
        git pull origin fongmi --no-rebase --allow-unrelated-histories
        
        if git merge upstream/fongmi --no-commit --no-ff --allow-unrelated-histories; then
          echo "✅ 合并成功，检查是否有实际更改"
          
          if ! git diff --cached --quiet || ! git diff --quiet; then
            echo "📝 检测到实质性更新，准备提交"
            git commit -m "🔗 合并上游 FongMi 更新 - $(date +'%Y年%m月%d日 %H:%M')"
            
            git push origin fongmi
            if [ $? -eq 0 ]; then
              echo "✅ 有更新无冲突：合并成功并已推送更新"
              echo "merge_result=success" >> $GITHUB_OUTPUT
              
              LATEST_COMMIT=$(git log -1 --pretty=format:"%h - %s")
              echo "latest_commit=$LATEST_COMMIT" >> $GITHUB_OUTPUT
            else
              echo "❌ 推送失败，请检查权限设置"
              echo "merge_result=push_failed" >> $GITHUB_OUTPUT
            fi
          else
            echo "ℹ️  合并成功但无实质性更改"
            git reset --hard HEAD
            echo "merge_result=no_changes" >> $GITHUB_OUTPUT
          fi
          
        else
          echo "⚠️  检测到合并冲突"
          
          conflict_files=$(git diff --name-only --diff-filter=U | tr '\n' ' ')
          if [ -z "$conflict_files" ]; then
            conflict_files=$(git status --porcelain | grep -E '^(AA|UU|DU|UD)' | cut -c4- | tr '\n' ' ' | sed 's/ $//')
          fi
          
          echo "📋 冲突文件: $conflict_files"
          echo "conflict_files=$conflict_files" >> $GITHUB_OUTPUT
          echo "merge_result=conflict" >> $GITHUB_OUTPUT
        fi

    # 第七步：列出所有冲突行
    - name: 列出所有冲突行
      if: steps.merge.outputs.merge_result == 'conflict'
      id: list-conflicts
      run: |
        echo "🔍 正在收集所有冲突行..."
        > conflict_details.txt
        
        conflict_block=1
        for file in ${{ steps.merge.outputs.conflict_files }}; do
          echo "📄 文件: $file" >> conflict_details.txt
          echo "----------------------------------------" >> conflict_details.txt
          
          if [ ! -f "$file" ]; then
            echo "⚠️  文件 $file 不存在，跳过" >> conflict_details.txt
            continue
          fi
          
          awk -v block_num="$conflict_block" '
            BEGIN { 
              in_conflict = 0; 
              current_block = block_num;
              output_file = "conflict_details.txt"
            }
            
            /^<<<<<<< HEAD$/ {
              in_conflict = 1;
              print "【冲突块" current_block "】" >> output_file
              print "====== 本地版本 ======" >> output_file
              next
            }
            
            /^=======$/ {
              if (in_conflict) {
                print "====== 上游版本 ======" >> output_file
                next
              }
            }
            
            /^>>>>>>> upstream\/fongmi$/ {
              if (in_conflict) {
                in_conflict = 0
                print "----------------------------------------\n" >> output_file
                current_block++
                next
              }
            }
            
            in_conflict {
              print $0 >> output_file
            }
          ' "$file"
          
          conflict_block=$((conflict_block + $(grep -c '^<<<<<<< HEAD$' "$file" || echo 0)))
        done
        
        if [ -s conflict_details.txt ]; then
          cat conflict_details.txt
          echo "conflict_details=$(cat conflict_details.txt | base64 -w 0)" >> $GITHUB_OUTPUT
        else
          echo "conflict_details=无具体冲突内容" >> $GITHUB_OUTPUT
        fi

    # 第八步：自动解决冲突
    - name: 自动解决冲突
      if: steps.merge.outputs.merge_result == 'conflict'
      id: auto-resolve-conflicts
      run: |
        echo "🔧 开始自动解决冲突..."
        
        for file in ${{ steps.merge.outputs.conflict_files }}; do
          if [ ! -f "$file" ]; then
            echo "⚠️  文件 $file 不存在，跳过"
            continue
          fi
          
          echo "📄 处理文件: $file"
          temp_file=$(mktemp)
          
          awk '
            BEGIN { in_conflict=0; keep_local=1; }
            /^<<<<<<< HEAD$/ { in_conflict=1; keep_local=1; next }
            /^=======$/ { if (in_conflict) { keep_local=0; next } }
            /^>>>>>>> upstream\/fongmi$/ { in_conflict=0; next }
            
            in_conflict {
              if ($0 ~ /versionCode/ || $0 ~ /versionName/) {
                if (!keep_local) {
                  print $0
                }
              } else {
                if (keep_local) {
                  print $0
                }
              }
              next
            }
            
            { print $0 }
          ' "$file" > "$temp_file"
          
          mv "$temp_file" "$file"
          git add "$file"
        done
        
        echo "🔄 冲突解决完成，准备提交"
        git commit -m "🔧 自动解决合并冲突 - 保留本地版本，使用上游version信息 - $(date +'%Y年%m月%d日 %H:%M')"
        # 检查当前分支及所有本地分支
        git branch -a

        # 如果本地没有 fongmi 分支，创建并切换到该分支
        git checkout -b fongmi

        # 或者，如果本地有另一个分支（例如 main 或 master），可以将其重命名为 fongmi
        # git branch -M fongmi
        
        if git push origin fongmi --verbose; then
          echo "✅ 冲突已自动解决并推送成功"
          echo "resolve_result=success" >> $GITHUB_OUTPUT
        else
          echo "❌ 冲突解决后推送失败"
          echo "resolve_result=push_failed" >> $GITHUB_OUTPUT
        fi

    # 第九步：工作流总结
    - name: 工作流总结
      if: always()
      run: |
        echo "📋 工作流执行总结:"
        echo "   工作流: ${{ github.workflow }}"
        echo "   执行ID: ${{ github.run_id }}"
        echo "   触发者: ${{ github.actor }}"
        echo "   执行时间: $(date +'%Y年%m月%d日 %H:%M:%S')"
        echo "   最终状态: ${{ job.status }}"