<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#f5f5f5" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="?attr/colorOutline" />
            <padding
                android:bottom="8dp"
                android:left="12dp"
                android:right="12dp"
                android:top="8dp" />
        </shape>
    </item>
</ripple>

