<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_item"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:padding="8dp"
    android:textColor="@color/text"
    app:autoSizeMaxTextSize="14sp"
    app:autoSizeMinTextSize="11sp"
    app:autoSizeStepGranularity="1sp"
    app:autoSizeTextType="uniform"
    tools:text="泥巴" />
