<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="573"
    android:viewportHeight="599">
    <group
        android:scaleX="0.32736784"
        android:scaleY="0.3422222"
        android:translateX="192.70912"
        android:translateY="197.00444">
        <path
            android:fillColor="#31E6DD"
            android:pathData="M304.19,7.88C305.58,8.51 306.97,9.14 308.37,9.77C311.36,11.12 314.34,12.48 317.32,13.85C322.05,16.03 326.8,18.17 331.55,20.3C332.35,20.67 333.16,21.03 333.99,21.4C335.64,22.14 337.28,22.88 338.93,23.62C341.46,24.76 343.99,25.9 346.52,27.04C358.44,32.42 370.39,37.7 382.38,42.94C397.18,49.41 411.92,56.01 426.63,62.7C439.55,68.56 452.5,74.32 465.5,80C481.24,86.88 496.91,93.89 512.54,101C521.15,104.92 529.77,108.79 538.43,112.58C540.1,113.31 541.78,114.04 543.45,114.77C546.56,116.14 549.68,117.49 552.81,118.84C554.21,119.45 555.61,120.07 557.02,120.68C558.23,121.2 559.43,121.73 560.68,122.27C564.72,124.37 568.9,126.8 571,131C571.1,132.83 571.13,134.67 571.13,136.51C571.14,137.69 571.14,138.87 571.14,140.08C571.14,141.39 571.14,142.69 571.14,144.04C571.14,145.43 571.15,146.82 571.15,148.22C571.16,152.06 571.16,155.89 571.16,159.73C571.16,163.87 571.17,168.01 571.18,172.14C571.19,181.19 571.2,190.24 571.2,199.29C571.2,204.94 571.21,210.59 571.21,216.23C571.22,231.86 571.23,247.49 571.24,263.11C571.24,264.12 571.24,265.12 571.24,266.15C571.24,267.15 571.24,268.15 571.24,269.19C571.24,271.22 571.24,273.25 571.24,275.29C571.24,276.29 571.24,277.3 571.24,278.34C571.24,294.68 571.26,311.03 571.29,327.37C571.31,344.14 571.32,360.91 571.32,377.68C571.32,387.1 571.33,396.52 571.35,405.94C571.36,413.96 571.37,421.98 571.36,430C571.36,434.09 571.36,438.18 571.37,442.28C571.38,446.02 571.38,449.77 571.37,453.52C571.37,455.52 571.38,457.52 571.39,459.52C571.39,460.7 571.38,461.89 571.37,463.11C571.37,464.65 571.37,464.65 571.37,466.21C570.94,469.48 569.93,471.35 568,474C565.64,475.55 565.64,475.55 562.81,476.87C561.19,477.63 561.19,477.63 559.55,478.4C558.38,478.93 557.21,479.46 556,480C554.8,480.55 553.61,481.09 552.37,481.65C548.28,483.5 544.17,485.31 540.06,487.13C538.51,487.81 536.95,488.5 535.39,489.19C532.04,490.67 528.69,492.16 525.34,493.64C516.88,497.38 508.43,501.14 499.97,504.89C498.03,505.76 496.08,506.62 494.13,507.49C482.91,512.47 471.7,517.47 460.5,522.5C448.51,527.88 436.51,533.23 424.5,538.56C423.55,538.99 422.59,539.41 421.61,539.85C411.86,544.18 402.11,548.51 392.36,552.83C387.64,554.93 382.91,557.03 378.19,559.13C377.26,559.54 376.33,559.95 375.38,560.37C363.5,565.65 351.64,570.95 339.79,576.3C336.4,577.83 333,579.35 329.61,580.88C328,581.59 326.4,582.31 324.8,583.03C323.65,583.55 323.65,583.55 322.48,584.07C317.93,586.12 313.4,588.21 308.89,590.34C307.85,590.82 306.81,591.3 305.74,591.8C303.94,592.63 302.15,593.48 300.37,594.36C292.1,598.13 283.46,598.76 274.86,595.62C270.12,593.7 265.54,591.47 260.94,589.25C259.19,588.43 257.44,587.61 255.69,586.8C252,585.08 248.32,583.36 244.63,581.63C236.35,577.75 227.98,574.06 219.62,570.36C215.84,568.7 212.07,567.02 208.3,565.35C203.53,563.23 198.77,561.11 194,559C186.4,555.63 178.79,552.25 171.19,548.88C169.79,548.25 169.79,548.25 168.36,547.62C154.31,541.38 140.29,535.08 126.28,528.76C113.76,523.11 101.21,517.56 88.63,512.06C72.56,505.04 56.57,497.88 40.61,490.63C39.38,490.08 39.38,490.08 38.13,489.51C36.52,488.78 34.91,488.04 33.3,487.31C29.05,485.37 24.79,483.47 20.5,481.62C19.6,481.22 18.69,480.83 17.76,480.42C16.02,479.66 14.29,478.92 12.55,478.18C7.18,475.83 2.73,473.45 0,468C-0.1,466.17 -0.13,464.34 -0.13,462.51C-0.14,461.33 -0.14,460.16 -0.15,458.95C-0.15,457.65 -0.15,456.35 -0.15,455.01C-0.15,453.62 -0.15,452.23 -0.16,450.84C-0.17,447.02 -0.17,443.19 -0.17,439.36C-0.18,435.24 -0.19,431.12 -0.2,427C-0.22,417.04 -0.23,407.08 -0.24,397.12C-0.24,392.43 -0.25,387.75 -0.25,383.06C-0.27,367.48 -0.28,351.91 -0.29,336.33C-0.29,332.28 -0.29,328.24 -0.3,324.2C-0.3,323.19 -0.3,322.19 -0.3,321.15C-0.3,304.86 -0.33,288.57 -0.36,272.29C-0.4,255.57 -0.41,238.86 -0.42,222.15C-0.42,212.76 -0.43,203.37 -0.45,193.98C-0.48,185.99 -0.48,178 -0.47,170C-0.47,165.92 -0.47,161.84 -0.49,157.76C-0.51,154.03 -0.51,150.3 -0.49,146.56C-0.49,144.57 -0.5,142.58 -0.52,140.59C-0.44,129.7 -0.44,129.7 4,125C6.89,123.14 6.89,123.14 10.25,121.57C10.86,121.28 11.47,121 12.1,120.7C14.06,119.78 16.03,118.89 18,118C19.26,117.42 20.53,116.85 21.79,116.27C25.87,114.42 29.96,112.62 34.06,110.81C35.61,110.13 37.16,109.44 38.71,108.76C42.03,107.29 45.36,105.82 48.69,104.35C57.14,100.61 65.58,96.86 74.03,93.11C76.95,91.81 79.87,90.51 82.79,89.21C93.03,84.66 103.27,80.09 113.5,75.5C125.49,70.12 137.49,64.77 149.5,59.44C150.45,59.01 151.4,58.59 152.38,58.16C160.25,54.66 168.11,51.17 175.98,47.68C182.82,44.64 189.66,41.6 196.5,38.56C197.45,38.14 198.4,37.72 199.37,37.29C209.53,32.77 219.68,28.26 229.82,23.7C233.22,22.17 236.63,20.64 240.04,19.12C244.47,17.14 248.89,15.13 253.3,13.1C256.2,11.77 259.1,10.46 262.01,9.15C263.4,8.52 264.78,7.88 266.16,7.24C281.04,0.29 289.39,0.95 304.19,7.88Z" />
        <path
            android:fillColor="#EF9E83"
            android:pathData="M14,143C20.12,145.04 25.82,147.13 31.63,149.82C32.43,150.18 33.24,150.55 34.07,150.93C35.81,151.73 37.55,152.52 39.28,153.32C43.98,155.47 48.69,157.61 53.4,159.75C54.37,160.19 55.33,160.63 56.33,161.08C66.06,165.5 75.84,169.79 85.63,174.06C99.12,179.96 112.58,185.93 126,192C139.46,198.08 152.96,204.08 166.5,210C180.86,216.28 195.18,222.66 209.46,229.11C224.37,235.85 239.33,242.45 254.31,248.99C255.13,249.35 255.95,249.7 256.8,250.07C258.3,250.73 259.8,251.38 261.3,252.04C265.82,254.01 270.31,256.06 274.79,258.13C275.95,258.67 277.12,259.2 278.32,259.76C279.2,260.17 280.09,260.58 281,261C281,261.67 281,262.35 281.01,263.04C281.11,302.97 281.22,342.89 281.33,382.81C281.34,387.6 281.36,392.39 281.37,397.18C281.38,398.14 281.38,399.09 281.38,400.07C281.42,415.53 281.47,430.98 281.5,446.44C281.55,462.29 281.59,478.14 281.64,493.99C281.67,503.78 281.69,513.56 281.72,523.35C281.73,530.05 281.75,536.76 281.77,543.46C281.79,547.33 281.8,551.21 281.8,555.08C281.81,559.27 281.83,563.46 281.84,567.65C281.84,569.5 281.84,569.5 281.84,571.39C281.85,572.51 281.86,573.62 281.86,574.77C281.86,575.74 281.87,576.71 281.87,577.71C281.85,580.03 281.85,580.03 283,582C276.76,580.04 270.81,577.72 264.86,575.04C264,574.65 263.13,574.27 262.24,573.87C259.41,572.6 256.58,571.33 253.75,570.06C251.74,569.17 249.74,568.27 247.73,567.37C243.56,565.51 239.39,563.65 235.23,561.78C229.3,559.13 223.37,556.5 217.43,553.86C216.5,553.45 215.57,553.04 214.61,552.61C212.73,551.78 210.86,550.95 208.99,550.12C193.06,543.05 177.16,535.93 161.28,528.76C147.91,522.73 134.5,516.81 121.06,510.94C107.12,504.85 93.25,498.61 79.4,492.32C63.98,485.31 48.49,478.47 32.97,471.7C32.14,471.34 31.31,470.97 30.46,470.6C28.93,469.93 27.39,469.27 25.86,468.6C24.83,468.15 24.83,468.15 23.78,467.69C23.19,467.44 22.6,467.18 22,466.92C19.3,465.68 16.65,464.33 14,463C14,357.4 14,251.8 14,143Z" />
        <path
            android:fillColor="#E0DE76"
            android:pathData="M557,143C557,248.93 557,354.86 557,464C547.1,468.29 537.2,472.58 527,477C521.04,479.68 515.08,482.35 509.13,485.07C494.31,491.84 479.43,498.48 464.5,505C450.62,511.06 436.79,517.23 423,523.5C408.37,530.15 393.69,536.68 378.97,543.11C365.55,548.97 352.2,554.95 338.88,561C316.07,571.35 316.07,571.35 305,576.19C304.08,576.59 303.16,577 302.21,577.41C301.4,577.76 300.59,578.12 299.75,578.48C299.06,578.78 298.38,579.08 297.67,579.38C296,580 296,580 294,580C294.33,474.07 294.66,368.14 295,259C340.21,238.66 340.21,238.66 353.25,232.98C367.55,226.75 381.79,220.42 396,214C410.32,207.53 424.68,201.17 439.07,194.88C451.75,189.33 464.39,183.7 477,178C492.58,170.96 508.21,164.04 523.88,157.19C524.68,156.84 525.48,156.49 526.3,156.13C527.87,155.44 529.44,154.75 531.01,154.07C535.06,152.29 539.11,150.51 543.16,148.7C543.99,148.33 544.83,147.95 545.69,147.57C547.29,146.86 548.89,146.14 550.49,145.42C555.89,143 555.89,143 557,143Z" />
        <path
            android:fillColor="#343534"
            android:pathData="M304.19,7.88C305.58,8.51 306.97,9.14 308.37,9.77C311.36,11.12 314.34,12.48 317.32,13.85C322.05,16.03 326.8,18.17 331.55,20.3C332.35,20.67 333.16,21.03 333.99,21.4C335.64,22.14 337.28,22.88 338.93,23.62C341.46,24.76 343.99,25.9 346.52,27.04C358.44,32.42 370.39,37.7 382.38,42.94C397.18,49.41 411.92,56.01 426.63,62.7C439.55,68.56 452.5,74.32 465.5,80C481.24,86.88 496.91,93.89 512.54,101C521.15,104.92 529.77,108.79 538.43,112.58C540.1,113.31 541.78,114.04 543.45,114.77C546.56,116.14 549.68,117.49 552.81,118.84C554.21,119.45 555.61,120.07 557.02,120.68C558.23,121.2 559.43,121.73 560.68,122.27C564.72,124.37 568.9,126.8 571,131C571.1,132.83 571.13,134.67 571.13,136.51C571.14,137.69 571.14,138.87 571.14,140.08C571.14,141.39 571.14,142.69 571.14,144.04C571.14,145.43 571.15,146.82 571.15,148.22C571.16,152.06 571.16,155.89 571.16,159.73C571.16,163.87 571.17,168.01 571.18,172.14C571.19,181.19 571.2,190.24 571.2,199.29C571.2,204.94 571.21,210.59 571.21,216.23C571.22,231.86 571.23,247.49 571.24,263.11C571.24,264.12 571.24,265.12 571.24,266.15C571.24,267.15 571.24,268.15 571.24,269.19C571.24,271.22 571.24,273.25 571.24,275.29C571.24,276.29 571.24,277.3 571.24,278.34C571.24,294.68 571.26,311.03 571.29,327.37C571.31,344.14 571.32,360.91 571.32,377.68C571.32,387.1 571.33,396.52 571.35,405.94C571.36,413.96 571.37,421.98 571.36,430C571.36,434.09 571.36,438.18 571.37,442.28C571.38,446.02 571.38,449.77 571.37,453.52C571.37,455.52 571.38,457.52 571.39,459.52C571.39,460.7 571.38,461.89 571.37,463.11C571.37,464.65 571.37,464.65 571.37,466.21C570.94,469.48 569.93,471.35 568,474C565.64,475.55 565.64,475.55 562.81,476.87C561.19,477.63 561.19,477.63 559.55,478.4C558.38,478.93 557.21,479.46 556,480C554.8,480.55 553.61,481.09 552.37,481.65C548.28,483.5 544.17,485.31 540.06,487.13C538.51,487.81 536.95,488.5 535.39,489.19C532.04,490.67 528.69,492.16 525.34,493.64C516.88,497.38 508.43,501.14 499.97,504.89C498.03,505.76 496.08,506.62 494.13,507.49C482.91,512.47 471.7,517.47 460.5,522.5C448.51,527.88 436.51,533.23 424.5,538.56C423.55,538.99 422.59,539.41 421.61,539.85C411.86,544.18 402.11,548.51 392.36,552.83C387.64,554.93 382.91,557.03 378.19,559.13C377.26,559.54 376.33,559.95 375.38,560.37C363.5,565.65 351.64,570.95 339.79,576.3C336.4,577.83 333,579.35 329.61,580.88C328,581.59 326.4,582.31 324.8,583.03C323.65,583.55 323.65,583.55 322.48,584.07C317.93,586.12 313.4,588.21 308.89,590.34C307.85,590.82 306.81,591.3 305.74,591.8C303.94,592.63 302.15,593.48 300.37,594.36C292.1,598.13 283.46,598.76 274.86,595.62C270.12,593.7 265.54,591.47 260.94,589.25C259.19,588.43 257.44,587.61 255.69,586.8C252,585.08 248.32,583.36 244.63,581.63C236.35,577.75 227.98,574.06 219.62,570.36C215.84,568.7 212.07,567.02 208.3,565.35C203.53,563.23 198.77,561.11 194,559C186.4,555.63 178.79,552.25 171.19,548.88C169.79,548.25 169.79,548.25 168.36,547.62C154.31,541.38 140.29,535.08 126.28,528.76C113.76,523.11 101.21,517.56 88.63,512.06C72.56,505.04 56.57,497.88 40.61,490.63C39.38,490.08 39.38,490.08 38.13,489.51C36.52,488.78 34.91,488.04 33.3,487.31C29.05,485.37 24.79,483.47 20.5,481.62C19.6,481.22 18.69,480.83 17.76,480.42C16.02,479.66 14.29,478.92 12.55,478.18C7.18,475.83 2.73,473.45 0,468C-0.1,466.17 -0.13,464.34 -0.13,462.51C-0.14,461.33 -0.14,460.16 -0.15,458.95C-0.15,457.65 -0.15,456.35 -0.15,455.01C-0.15,453.62 -0.15,452.23 -0.16,450.84C-0.17,447.02 -0.17,443.19 -0.17,439.36C-0.18,435.24 -0.19,431.12 -0.2,427C-0.22,417.04 -0.23,407.08 -0.24,397.12C-0.24,392.43 -0.25,387.75 -0.25,383.06C-0.27,367.48 -0.28,351.91 -0.29,336.33C-0.29,332.28 -0.29,328.24 -0.3,324.2C-0.3,323.19 -0.3,322.19 -0.3,321.15C-0.3,304.86 -0.33,288.57 -0.36,272.29C-0.4,255.57 -0.41,238.86 -0.42,222.15C-0.42,212.76 -0.43,203.37 -0.45,193.98C-0.48,185.99 -0.48,178 -0.47,170C-0.47,165.92 -0.47,161.84 -0.49,157.76C-0.51,154.03 -0.51,150.3 -0.49,146.56C-0.49,144.57 -0.5,142.58 -0.52,140.59C-0.44,129.7 -0.44,129.7 4,125C6.89,123.14 6.89,123.14 10.25,121.57C10.86,121.28 11.47,121 12.1,120.7C14.06,119.78 16.03,118.89 18,118C19.26,117.42 20.53,116.85 21.79,116.27C25.87,114.42 29.96,112.62 34.06,110.81C35.61,110.13 37.16,109.44 38.71,108.76C42.03,107.29 45.36,105.82 48.69,104.35C57.14,100.61 65.58,96.86 74.03,93.11C76.95,91.81 79.87,90.51 82.79,89.21C93.03,84.66 103.27,80.09 113.5,75.5C125.49,70.12 137.49,64.77 149.5,59.44C150.45,59.01 151.4,58.59 152.38,58.16C160.25,54.66 168.11,51.17 175.98,47.68C182.82,44.64 189.66,41.6 196.5,38.56C197.45,38.14 198.4,37.72 199.37,37.29C209.53,32.77 219.68,28.26 229.82,23.7C233.22,22.17 236.63,20.64 240.04,19.12C244.47,17.14 248.89,15.13 253.3,13.1C256.2,11.77 259.1,10.46 262.01,9.15C263.4,8.52 264.78,7.88 266.16,7.24C281.04,0.29 289.39,0.95 304.19,7.88ZM274.34,19.23C273.59,19.58 272.83,19.92 272.05,20.28C270.4,21.03 268.75,21.79 267.11,22.55C263.53,24.2 259.94,25.83 256.36,27.46C254.46,28.32 252.57,29.19 250.67,30.05C241.35,34.31 231.98,38.48 222.61,42.64C219.79,43.89 216.97,45.14 214.15,46.39C207.48,49.35 200.81,52.31 194.14,55.27C187.49,58.22 180.84,61.17 174.19,64.13C173.25,64.54 172.32,64.95 171.36,65.38C157.31,71.62 143.29,77.92 129.28,84.24C115.92,90.27 102.52,96.18 89.1,102.04C73.43,108.89 57.85,115.91 42.29,122.98C41.43,123.37 40.58,123.76 39.7,124.16C38.11,124.88 36.51,125.61 34.92,126.34C31.31,127.98 27.7,129.57 24,131C27.54,133.97 31.51,135.74 35.7,137.6C36.47,137.94 37.24,138.29 38.03,138.65C40.58,139.79 43.13,140.93 45.69,142.06C47.49,142.87 49.29,143.68 51.1,144.48C64.35,150.41 77.63,156.24 90.93,162.05C104.88,168.16 118.77,174.4 132.63,180.7C145.55,186.56 158.5,192.32 171.5,198C185.38,204.06 199.21,210.23 213,216.5C231.53,224.92 250.14,233.15 268.8,241.29C269.83,241.74 269.83,241.74 270.88,242.2C271.55,242.48 272.22,242.77 272.92,243.07C274.4,243.73 275.86,244.43 277.31,245.15C281.97,247.43 284.85,248.68 290,247C292.74,245.98 295.41,244.83 298.08,243.63C299.26,243.11 299.26,243.11 300.46,242.58C303.06,241.44 305.66,240.28 308.25,239.13C310.08,238.32 311.91,237.51 313.73,236.7C329.49,229.72 345.19,222.61 360.89,215.49C372.59,210.18 384.32,204.94 396.07,199.74C404.61,195.96 413.15,192.17 421.69,188.38C422.65,187.95 423.62,187.52 424.62,187.07C439,180.69 453.35,174.25 467.69,167.77C482.32,161.17 497,154.7 511.7,148.27C523.17,143.26 534.6,138.16 546,133C542.29,129.85 538.09,128.08 533.69,126.11C532.86,125.74 532.03,125.37 531.18,124.98C528.45,123.75 525.73,122.53 523,121.31C521.1,120.46 519.2,119.6 517.29,118.75C502.31,112.01 487.31,105.34 472.29,98.68C464.87,95.39 457.46,92.08 450.06,88.75C436.82,82.8 423.54,76.91 410.27,71.02C395.93,64.65 381.61,58.23 367.3,51.77C352.64,45.15 337.91,38.66 323.17,32.23C313.11,27.83 303.07,23.39 293.17,18.64C292.41,18.28 291.65,17.92 290.86,17.55C290.22,17.25 289.59,16.95 288.94,16.63C283.45,14.84 279.32,16.91 274.34,19.23ZM14,143C14,248.6 14,354.2 14,463C35.64,473 35.64,473 57.38,482.75C58.9,483.43 60.43,484.1 61.96,484.78C65.1,486.17 68.24,487.56 71.38,488.95C78,491.89 84.62,494.83 91.24,497.77C94.97,499.43 98.69,501.09 102.42,502.74C103.18,503.08 103.95,503.42 104.73,503.77C109.84,506.04 114.96,508.31 120.07,510.58C124.8,512.68 129.52,514.78 134.25,516.88C135.2,517.3 136.15,517.72 137.13,518.15C151.34,524.47 165.53,530.83 179.71,537.23C194.21,543.78 208.78,550.2 223.36,556.58C234.78,561.58 246.18,566.63 257.55,571.77C260.69,573.19 263.85,574.6 267,576C267.93,576.42 267.93,576.42 268.88,576.85C270.81,577.71 272.74,578.57 274.68,579.42C275.84,579.94 277,580.46 278.19,580.99C279.12,581.32 280.05,581.66 281,582C281.66,581.67 282.32,581.34 283,581C282.67,580.67 282.34,580.34 282,580C281.9,578.3 281.87,576.6 281.86,574.9C281.86,573.78 281.85,572.67 281.84,571.52C281.84,569.66 281.84,569.66 281.84,567.77C281.84,566.47 281.83,565.16 281.83,563.82C281.81,560.18 281.81,556.55 281.8,552.91C281.79,549 281.78,545.09 281.76,541.17C281.74,534.39 281.72,527.6 281.71,520.82C281.69,511.01 281.66,501.19 281.63,491.38C281.58,475.47 281.54,459.55 281.5,443.63C281.46,428.17 281.42,412.7 281.37,397.24C281.37,396.28 281.37,395.33 281.36,394.35C281.35,389.57 281.34,384.79 281.32,380.01C281.21,340.34 281.1,300.67 281,261C275.4,258.46 269.79,255.92 264.19,253.38C262.29,252.52 260.4,251.66 258.5,250.8C245.17,244.75 231.79,238.8 218.38,232.94C216.58,232.15 214.78,231.37 212.98,230.58C212.18,230.23 211.37,229.88 210.55,229.51C199.66,224.75 188.83,219.89 178,215C164.54,208.92 151.04,202.92 137.5,197C123.14,190.72 108.82,184.34 94.53,177.88C79.83,171.24 65.08,164.73 50.3,158.28C48.71,157.58 47.11,156.88 45.52,156.18C44.75,155.85 43.98,155.51 43.18,155.16C38.92,153.3 34.66,151.4 30.42,149.47C29.5,149.06 28.59,148.64 27.64,148.21C25.86,147.4 24.08,146.59 22.31,145.77C21.51,145.41 20.71,145.05 19.89,144.67C19.19,144.35 18.48,144.03 17.76,143.69C16,142.88 16,142.88 14,143ZM547.64,146.67C546.77,147.06 545.89,147.45 544.99,147.85C542.08,149.15 539.16,150.45 536.25,151.75C534.2,152.66 532.16,153.57 530.11,154.48C525.85,156.38 521.59,158.28 517.33,160.18C508.65,164.05 499.96,167.91 491.27,171.77C486.6,173.85 481.92,175.92 477.25,178C475.38,178.83 473.5,179.67 471.63,180.5C470.7,180.91 469.77,181.32 468.81,181.75C381.91,220.38 381.91,220.38 295,259C294.67,364.93 294.34,470.86 294,580C300.02,577.99 305.64,575.95 311.36,573.33C312.14,572.98 312.92,572.63 313.72,572.27C315.38,571.51 317.05,570.76 318.71,570C322.28,568.37 325.86,566.75 329.44,565.13C331.28,564.3 333.12,563.47 334.97,562.63C343.52,558.76 352.1,554.93 360.69,551.13C362.15,550.48 363.61,549.83 365.07,549.18C368.89,547.48 372.71,545.79 376.53,544.09C384.77,540.44 393.01,536.78 401.25,533.13C402.2,532.7 403.15,532.28 404.13,531.85C418.35,525.53 432.54,519.16 446.72,512.76C460.08,506.73 473.48,500.82 486.91,494.96C502.43,488.17 517.86,481.22 533.27,474.19C534.12,473.81 534.96,473.42 535.83,473.03C537.39,472.32 538.95,471.6 540.51,470.89C545.96,468.41 551.43,466.23 557,464C557,358.07 557,252.14 557,143C554.04,143 550.37,145.45 547.64,146.67Z" />
    </group>
</vector>
