<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M280,840L200,840Q167,840 143.5,816.5Q120,793 120,760L120,480Q120,405 148.5,339.5Q177,274 225.5,225.5Q274,177 339.5,148.5Q405,120 480,120Q555,120 620.5,148.5Q686,177 734.5,225.5Q783,274 811.5,339.5Q840,405 840,480L840,760Q840,793 816.5,816.5Q793,840 760,840L680,840Q647,840 623.5,816.5Q600,793 600,760L600,600Q600,567 623.5,543.5Q647,520 680,520L760,520L760,480Q760,363 678.5,281.5Q597,200 480,200Q363,200 281.5,281.5Q200,363 200,480L200,520L280,520Q313,520 336.5,543.5Q360,567 360,600L360,760Q360,793 336.5,816.5Q313,840 280,840ZM280,600L200,600L200,760Q200,760 200,760Q200,760 200,760L280,760Q280,760 280,760Q280,760 280,760L280,600Q280,600 280,600Q280,600 280,600ZM680,600L680,760Q680,760 680,760Q680,760 680,760L760,760Q760,760 760,760Q760,760 760,760L760,600L680,600Q680,600 680,600Q680,600 680,600ZM280,600Q280,600 280,600Q280,600 280,600L280,600Q280,600 280,600Q280,600 280,600L200,600Q200,600 200,600Q200,600 200,600L200,600L280,600ZM680,600Q680,600 680,600Q680,600 680,600L760,600L760,600Q760,600 760,600Q760,600 760,600L680,600Q680,600 680,600Q680,600 680,600Z" />

</vector>