<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M18.1153,13.5847C20.474,13.5847 22.3861,15.4968 22.3861,17.8556C22.3861,20.2143 20.474,22.1264 18.1153,22.1264C15.7566,22.1264 13.8444,20.2143 13.8444,17.8556C13.8444,15.4968 15.7566,13.5847 18.1153,13.5847ZM15.5185,16.3731C15.2686,16.8101 15.1257,17.3161 15.1257,17.8556C15.1257,19.5067 16.4642,20.8451 18.1153,20.8451C18.6548,20.8451 19.1609,20.7022 19.5978,20.4522L15.5185,16.3731ZM16.4259,2.011C16.8765,2.3349 16.9793,2.9628 16.6554,3.4134L15.3956,5.1641C16.2121,5.1847 17.09,5.2116 18.0294,5.2448C19.8194,5.308 21.307,6.6445 21.561,8.4175C21.7223,9.5441 21.7794,10.9943 21.7794,12.6202C21.7794,12.9985 21.4727,13.3053 21.0943,13.3053C20.7159,13.3053 20.4092,12.9985 20.4092,12.6202C20.4092,11.0546 20.3557,9.6672 20.2046,8.6118C20.0447,7.4954 19.108,6.654 17.981,6.6142C15.5659,6.5288 13.5628,6.4853 11.9725,6.4836C10.3849,6.4853 8.3817,6.5288 5.9666,6.6142C4.8396,6.654 3.9029,7.4954 3.743,8.6118C3.5919,9.6672 3.5156,10.9792 3.5156,12.5447C3.5156,14.4232 3.6254,16.0339 3.8435,17.3745C4.02,18.4589 4.9302,19.2726 6.0276,19.3269C7.897,19.4194 10.3306,19.4657 12.4919,19.4657C12.8702,19.4657 13.177,19.7724 13.177,20.1508C13.177,20.5292 12.8702,20.8359 12.4919,20.8359C10.3088,20.8359 7.8527,20.7891 5.9599,20.6955C4.217,20.6092 2.7714,19.3169 2.4911,17.5945C2.2601,16.1747 2.1453,14.4922 2.1453,12.5447C2.1453,10.9188 2.2253,9.5441 2.3867,8.4175C2.6406,6.6445 4.1282,5.308 5.9183,5.2448C6.7471,5.2155 7.528,5.1911 8.2611,5.1716L7.069,3.384C6.7613,2.9221 6.8864,2.2983 7.3482,1.9907C7.7771,1.705 8.3457,1.7924 8.671,2.1762L8.7416,2.27L10.5023,4.9135C10.5473,4.981 10.583,5.052 10.6097,5.1249C11.0007,5.1188 11.373,5.1153 11.7265,5.114L11.8739,5.1133C12.2281,5.1133 12.6026,5.1154 12.9974,5.1196C13.0282,5.0377 13.07,4.9585 13.1235,4.8841L15.0235,2.2405C15.3474,1.7899 15.9753,1.6871 16.4259,2.011ZM18.1153,14.866C17.486,14.866 16.9021,15.0604 16.4205,15.3925L20.5786,19.55C20.9105,19.0684 21.1049,18.4847 21.1049,17.8556C21.1049,16.2045 19.7664,14.866 18.1153,14.866ZM10.446,8.2636L10.446,11.6398L8.4729,11.6398L8.3194,13.1196L10.5118,13.1196C10.5118,15.0051 10.446,16.2657 10.3364,16.9015C10.2048,17.5373 9.6458,17.888 8.6483,17.9538C8.3633,17.9538 8.0783,17.9319 7.7713,17.91L7.4754,16.8467C7.7604,16.8795 8.0673,16.9015 8.3742,16.9015C8.9223,16.9015 9.2292,16.7261 9.306,16.3753C9.3827,16.0245 9.4266,15.2682 9.4266,14.1062L7.1575,14.1062L7.4644,10.6642L9.3169,10.6642L9.3169,9.2392L7.2561,9.2392L7.2561,8.2636L10.446,8.2636ZM13.2068,15.0262C13.0091,15.3617 12.8484,15.7217 12.7305,16.1005L10.7749,16.1013L10.7749,15.027L13.2068,15.0262ZM15.1486,7.7703L16.2338,8.1539C16.0146,8.6801 15.7625,9.1515 15.4884,9.568L16.76,9.568L16.7598,12.5727C16.4104,12.6321 16.073,12.7269 15.7515,12.8532L15.7515,12.3742L14.5019,12.3742L14.5019,13.2293L14.9909,13.2278C14.3511,13.6119 13.8021,14.1317 13.3836,14.7473L13.3838,14.1829L11.1695,14.1829L11.1695,9.568L12.4849,9.568C12.2328,9.0528 11.9587,8.6034 11.6628,8.2088L12.7041,7.858C13.0111,8.2964 13.2851,8.7568 13.5153,9.2611L12.8247,9.568L14.3374,9.568C14.6444,9.009 14.9075,8.4061 15.1486,7.7703ZM13.3838,12.3742L12.1889,12.3742L12.1889,13.2293L13.3838,13.2293L13.3838,12.3742ZM13.3838,10.5327L12.1889,10.5327L12.1889,11.4315L13.3838,11.4315L13.3838,10.5327ZM15.7515,10.5327L14.5019,10.5327L14.5019,11.4315L15.7515,11.4315L15.7515,10.5327Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>