<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>影視</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="wechat-enable-text-zoom-em" content="true">
    <meta name="layoutmode" content="standard">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="page">
        <div class="page__bd" style="height: 100%;">
            <div class="weui-tab">
                <div id="panel1" role="tabpanel" aria-labelledby="tab1" class="weui-tab__panel">
                    <div class="weui-form">
                        <div class="weui-form__text-area">
                            <h2 class="weui-form__title">搜尋</h2>
                        </div>
                        <div class="weui-form__control-area">
                            <div class="weui-cells__group weui-cells__group_form">
                                <div class="weui-cells">
                                    <div class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                                        <div class="weui-cell__bd weui-flex">
                                            <input id="keyword" class="weui-input weui-cell__control weui-cell__control_flex" type="text" value="" placeholder="請輸入關鍵字..." />
                                        </div>
                                    </div>
                                </div>
                                <div style="text-align: center;margin-top: 16px;">
                                    <button onclick="search(); return false;" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn">確定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="panel2" role="tabpanel" aria-labelledby="tab2" class="weui-tab__panel" style="display: none;">
                    <div class="weui-form">
                        <div class="weui-form__text-area">
                            <h2 class="weui-form__title">推送</h2>
                        </div>
                        <div class="weui-form__control-area">
                            <div class="weui-cells__group weui-cells__group_form">
                                <div class="weui-cells">
                                    <div class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                                        <div class="weui-cell__bd weui-flex">
                                            <input id="push_url" class="weui-input weui-cell__control weui-cell__control_flex" type="text" value="" placeholder="請輸入播放網址..." />
                                        </div>
                                    </div>
                                </div>
                                <div style="text-align: center;margin-top: 16px;">
                                    <button onclick="push(); return false;" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn">確定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="panel3" role="tabpanel" aria-labelledby="tab3" class="weui-tab__panel" style="display: none;">
                    <div class="weui-form">
                        <div class="weui-form__text-area">
                            <h2 class="weui-form__title">設定</h2>
                        </div>
                        <div class="weui-form__control-area">
                            <div class="weui-cells__group weui-cells__group_form">
                                <div class="weui-cells">
                                    <div class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                                        <div class="weui-cell__bd weui-flex">
                                            <input id="setting_name" class="weui-input weui-cell__control" type="text" value="" placeholder="請輸入名稱" />
                                            <input id="setting_text" class="weui-input weui-cell__control weui-cell__control_flex" type="text" value="" placeholder="請輸入接口/Proxy/User-Agent..." />
                                        </div>
                                    </div>
                                </div>
                                <div style="text-align: center;margin-top: 16px;">
                                    <button onclick="setting(); return false;" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn">確定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="panel4" role="tabpanel" aria-labelledby="tab4" class="weui-tab__panel" style="display: none;">
                    <div class="weui-form" style="min-height: 0;">
                        <div class="weui-form__text-area">
                            <h2 class="weui-form__title">本地</h2>
                        </div>
                        <input type="file" id="file_uploader" style="display:none;" onchange="uploadTip()" multiple />
                        <div class="weui-form__control-area" style="text-align: center;margin-bottom: 8px !important;">
                            <div>
                                <a href="javascript:void(0)" role="button" class="weui-btn weui-btn_mini weui-btn_default weui-wa-hotarea" href="javascript:void(0)" onclick="uploadFile()">上傳檔案</a>&nbsp;
                                <a href="javascript:void(0)" role="button" class="weui-btn weui-btn_mini weui-btn_default weui-wa-hotarea" href="javascript:void(0)" onclick="newFolder()">新增資料夾</a>&nbsp;
                                <a id="delCurFolder" href="javascript:void(0)" role="button" class="weui-btn weui-btn_mini weui-btn_warn weui-wa-hotarea" href="javascript:void(0)" onclick="delFolder()" style="display: none;">刪除資料夾</a>
                            </div>
                        </div>
                        <div class="weui-cells" id="file_list"></div>
                    </div>
                </div>
                <div role="tablist" class="weui-tabbar">
                    <div id="tab1" role="tab" aria-labelledby="t1_title" aria-selected="true" aria-controls="panel1" class="weui-tabbar__item weui-bar__item_on">
                        <div class="weui-tabbar__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                            </svg>
                        </div>
                        <p id="t1_title" aria-hidden="true" class="weui-tabbar__label">搜尋</p>
                    </div>
                    <div id="tab2" role="tab" aria-labelledby="t2_title" aria-selected="false" aria-controls="panel2" class="weui-tabbar__item">
                        <div class="weui-tabbar__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3zM8 13h2.55v3h2.9v-3H16l-4-4z" />
                            </svg>
                        </div>
                        <p id="t2_title" aria-hidden="true" class="weui-tabbar__label">推送</p>
                    </div>
                    <div id="tab3" role="tab" aria-labelledby="t3_title" aria-selected="false" aria-controls="panel3" class="weui-tabbar__item">
                        <div class="weui-tabbar__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                            </svg>
                        </div>
                        <p id="t3_title" aria-hidden="true" class="weui-tabbar__label">設定</p>
                    </div>
                    <div id="tab4" role="tab" aria-labelledby="t4_title" aria-selected="false" aria-controls="panel4" class="weui-tabbar__item">
                        <div class="weui-tabbar__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M9.17 6l2 2H20v10H4V6h5.17M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z" />
                            </svg>
                        </div>
                        <p id="t4_title" aria-hidden="true" class="weui-tabbar__label">本地</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div role="dialog" aria-hidden="true" aria-modal="true" id="fileInfoDialog" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">本地路徑</strong></div>
            <div class="weui-dialog__bd" id="fileUrl"></div>
            <div class="weui-dialog__ft">
                <a role="button" href="javascript:void(0)" onclick="pushFile(0)" class="weui-dialog__btn weui-dialog__btn_default">關閉</a>
                <a role="button" href="javascript:void(0)" onclick="pushFile(1)" class="weui-dialog__btn weui-dialog__btn_primary">使用</a>
                <a role="button" href="javascript:void(0)" onclick="delFile()" class="weui-dialog__btn weui-dialog__btn_primary" id="delFileBtn">刪除</a>
            </div>
        </div>
    </div>
    <div role="dialog" aria-hidden="true" aria-modal="true" id="uploadTip" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">確認上傳？</strong></div>
            <div class="weui-dialog__bd" id="uploadTipContent"></div>
            <div class="weui-dialog__ft">
                <a role="button" href="javascript:void(0)" onclick="doUpload(0)" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a role="button" href="javascript:void(0)" onclick="doUpload(1)" class="weui-dialog__btn weui-dialog__btn_primary">確定</a>
            </div>
        </div>
    </div>
    <div role="dialog" aria-hidden="true" aria-modal="true" id="newFolder" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">新增資料夾</strong></div>
            <div class="weui-dialog__bd">
                <input id="newFolderContent" class="weui-input weui-cell__control weui-cell__control_flex" type="text" value="" placeholder="請輸入資料夾名稱..." />
            </div>
            <div class="weui-dialog__ft">
                <a role="button" href="javascript:void(0)" onclick="doNewFolder(0)" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a role="button" href="javascript:void(0)" onclick="doNewFolder(1)" class="weui-dialog__btn weui-dialog__btn_primary">確定</a>
            </div>
        </div>
    </div>
    <div role="dialog" aria-hidden="true" aria-modal="true" id="delFolder" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">刪除資料夾</strong></div>
            <div class="weui-dialog__bd" id="delFolderContent"></div>
            <div class="weui-dialog__ft">
                <a role="button" href="javascript:void(0)" onclick="doDelFolder(0)" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a role="button" href="javascript:void(0)" onclick="doDelFolder(1)" class="weui-dialog__btn weui-dialog__btn_primary">確定</a>
            </div>
        </div>
    </div>
    <div role="dialog" aria-hidden="true" aria-modal="true" id="delFile" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">刪除檔案</strong></div>
            <div class="weui-dialog__bd" id="delFileContent"></div>
            <div class="weui-dialog__ft">
                <a role="button" href="javascript:void(0)" onclick="doDelFile(0)" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a role="button" href="javascript:void(0)" onclick="doDelFile(1)" class="weui-dialog__btn weui-dialog__btn_primary">確定</a>
            </div>
        </div>
    </div>
    <div role="alert" id="warnToast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-warn weui-icon_toast"></i>
            <p class="weui-toast__content" id="warnToastContent"></p>
        </div>
    </div>
    <div role="alert" id="loadingToast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <span class="weui-primary-loading weui-icon_toast"><span class="weui-primary-loading__dot"></span></span>
            <p class="weui-toast__content">載入中</p>
        </div>
    </div>
</body>

</html>