<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M576.54,265L420.39,265Q402.76,265 390.42,252.65Q378.08,240.29 378.08,222.65Q378.08,205 390.42,192.5Q402.76,180 420.39,180L817.69,180Q835.32,180 847.66,192.35Q860,204.71 860,222.35Q860,240 847.66,252.5Q835.32,265 817.69,265L661.54,265L661.54,737.69Q661.54,755.32 649.18,767.66Q636.83,780 619.18,780Q601.54,780 589.04,767.55Q576.54,755.09 576.54,737.31L576.54,265ZM219.23,463.08L142.31,463.08Q124.68,463.08 112.34,450.72Q100,438.37 100,420.72Q100,403.08 112.34,390.58Q124.68,378.08 142.31,378.08L380.77,378.08Q398.4,378.08 410.74,390.43Q423.08,402.78 423.08,420.43Q423.08,438.08 410.74,450.58Q398.4,463.08 380.77,463.08L303.85,463.08L303.85,737.69Q303.85,755.32 291.49,767.66Q279.14,780 261.49,780Q243.85,780 231.54,767.66Q219.23,755.32 219.23,737.69L219.23,463.08Z" />
</vector>
