<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- Home -->
    <string name="home_vod">點播</string>
    <string name="home_live">直播</string>
    <string name="home_search">搜尋</string>
    <string name="home_keep">收藏</string>
    <string name="home_push">推送</string>
    <string name="home_cast">投屏</string>
    <string name="home_setting">設定</string>
    <string name="home_history">最近觀看</string>
    <string name="home_recommend">更新推薦</string>

    <!-- Cast -->
    <string name="cast_waiting">正在等待連線…</string>

    <!-- Collect -->
    <string name="collect_result">「<xliff:g name="name">%s</xliff:g>」的搜尋結果</string>

    <!-- Push -->
    <string name="push_clip">推送剪貼簿內容</string>
    <string name="push_info">使用手機掃描 QR Code，或於瀏覽器輸入網址\n<xliff:g name="name">%s</xliff:g></string>

</resources>