<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">影視</string>

    <!-- Vod -->
    <string name="vod_last">上次看到<xliff:g name="name">%s</xliff:g></string>

    <!-- Live -->
    <string name="live_pass">密碼</string>
    <string name="live_refresh">刷新</string>
    <string name="live_line">來源 <xliff:g name="name">%s</xliff:g></string>

    <!-- Detail -->
    <string name="detail_title"><xliff:g name="name">%s</xliff:g>：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地區：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">類型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">導演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演員：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">簡介：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_desc">簡介</string>

    <!-- Keep -->
    <string name="keep">收藏</string>
    <string name="keep_add">已加入收藏</string>
    <string name="keep_del">已取消收藏</string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="pause">暫停</string>
    <string name="play_op">片頭</string>
    <string name="play_ed">片尾</string>
    <string name="play_exo">EXO</string>
    <string name="play_next">下集</string>
    <string name="play_prev">上集</string>
    <string name="play_loop">循環</string>
    <string name="play_timer">定時</string>
    <string name="play_change">換源</string>
    <string name="play_forward">→</string>
    <string name="play_backward">←</string>
    <string name="play_invert">反轉</string>
    <string name="play_across">跨類</string>
    <string name="play_reverse">倒序</string>
    <string name="play_track_text">字幕</string>
    <string name="play_track_audio">音軌</string>
    <string name="play_track_video">視軌</string>
    <string name="play_forward_hint">已切換正序播放</string>
    <string name="play_backward_hint">已切換倒序播放</string>
    <string name="play_now">正在播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_ready">準備播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_switch_parse">正在切换解析至「<xliff:g name="name">%s</xliff:g>」</string>
    <string name="play_switch_flag">正在切換線路至「<xliff:g name="name">%s</xliff:g>」</string>
    <string name="play_switch_site">正在切換站源至「<xliff:g name="name">%s</xliff:g>」</string>

    <!-- Danmaku -->
    <string name="danmaku">彈幕</string>
    <string name="danmaku_select">選擇彈幕</string>

    <!-- Parse -->
    <string name="parse">解析</string>
    <string name="parse_god">超級解析</string>
    <string name="parse_from">解析來自：<xliff:g name="name">%s</xliff:g></string>

    <!-- Push -->
    <string name="push">推送</string>

    <!-- Setting -->
    <string name="setting_vod">點播</string>
    <string name="setting_live">直播</string>
    <string name="setting_wall">壁紙</string>
    <string name="setting_player">播放設定</string>
    <string name="setting_incognito">無痕模式</string>
    <string name="setting_quality">圖片品質</string>
    <string name="setting_size">圖片尺寸</string>
    <string name="setting_doh">DoH</string>
    <string name="setting_proxy">Proxy</string>
    <string name="setting_cache">暫存</string>
    <string name="setting_backup">備份</string>
    <string name="setting_restore">還原</string>
    <string name="setting_version">版本</string>
    <string name="setting_choose">選擇</string>
    <string name="setting_off">關</string>
    <string name="setting_on">開</string>

    <!-- Backup & Restore -->
    <string name="restore_select">選擇備份</string>
    <string name="restore_success">還原成功</string>
    <string name="restore_fail">還原失敗</string>
    <string name="backup_success">備份成功</string>
    <string name="backup_fail">備份失敗</string>

    <!-- Player -->
    <string name="player">播放核心</string>
    <string name="player_render">渲染方式</string>
    <string name="player_scale">縮放比例</string>
    <string name="player_libass">字幕渲染</string>
    <string name="player_caption">字幕樣式</string>
    <string name="player_background">背景播放</string>
    <string name="player_audio_decode">音訊軟解</string>
    <string name="player_aac_track">AAC優先</string>
    <string name="player_danmaku_load">彈幕載入</string>
    <string name="player_tunnel">隧道模式</string>
    <string name="player_buffer">緩衝時間</string>
    <string name="player_speed">長按倍速</string>
    <string name="player_ua">User-Agent</string>

    <!-- Search -->
    <string name="search_keyword">關鍵字…</string>
    <string name="search_record">歷史</string>
    <string name="search_suggest">建議</string>
    <string name="search_hot">熱搜</string>

    <!-- Dialog -->
    <string name="dialog_edit">修改</string>
    <string name="dialog_positive">確定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_hint">請輸入接口…</string>
    <string name="dialog_config_name">請輸入名稱…</string>
    <string name="dialog_config_url">請輸入網址…</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失敗</string>
    <string name="error_config_parse">配置解析失敗</string>
    <string name="error_play_next">已經是最後一集了！</string>
    <string name="error_play_prev">已經是第一集了！</string>
    <string name="error_play_parse">播放網址解析失敗</string>
    <string name="error_play_drm_scheme">本設備不支援所需的 DRM scheme</string>
    <string name="error_play_code">錯誤代碼：<xliff:g name="name">%s</xliff:g></string>
    <string name="error_play_url">播放網址載入失敗</string>
    <string name="error_play_flag">暫無線路資料</string>
    <string name="error_play_timeout">連線逾時</string>
    <string name="error_detail">暫無播放資料</string>
    <string name="error_empty">找不到資料</string>

    <!-- Update -->
    <string name="update_version">發現新版本 <xliff:g name="name">%s</xliff:g></string>
    <string name="update_check">正在檢查更新…</string>
    <string name="update_confirm">更新</string>

    <!-- Crash -->
    <string name="crash_info">發生意外錯誤\n抱歉給您帶來不便</string>
    <string name="crash_restart">重新啟動</string>
    <string name="crash_details">錯誤訊息</string>
    <string name="crash_details_title">錯誤訊息</string>
    <string name="crash_details_close">關閉</string>

    <!-- Hint -->
    <string name="copied">已複製</string>

    <!-- UNIT -->
    <string name="all">全部</string>
    <string name="none">無</string>
    <string name="times">倍</string>
    <string name="lines">行</string>

    <string-array name="select_decode">
        <item>軟解</item>
        <item>硬解</item>
    </string-array>

    <string-array name="select_quality">
        <item>低</item>
        <item>中</item>
        <item>高</item>
    </string-array>

    <string-array name="select_size">
        <item>小</item>
        <item>中</item>
        <item>大</item>
        <item>特大</item>
    </string-array>

    <string-array name="select_scale">
        <item>原始</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>填充</item>
        <item>裁剪</item>
    </string-array>

    <string-array name="select_reset">
        <item>刷新</item>
        <item>重播</item>
    </string-array>

    <string-array name="select_caption">
        <item>預設</item>
        <item>系統</item>
    </string-array>

    <string-array name="select_track">
        <item>選擇音軌</item>
        <item>選擇視軌</item>
        <item>選擇字幕</item>
    </string-array>

</resources>