<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M298,698L242,642L363,520L80,520L80,440L363,440L242,318L298,262L516,480L298,698ZM520,680L520,600L880,600L880,680L520,680ZM520,360L520,280L880,280L880,360L520,360ZM640,520L640,440L880,440L880,520L640,520Z" />
</vector>
