<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512.13"
    android:viewportHeight="512.13">
  <group android:scaleX="0.42777777"
      android:scaleY="0.42777777"
      android:translateX="146.52608"
      android:translateY="146.52608">
    <path
        android:pathData="M32.77,119.6l213.33,-110.93l230.4,110.93l-221.87,110.93z"
        android:fillColor="#00B0FF"/>
    <path
        android:pathData="M254.64,503.6l-221.87,-110.93l0,-273.07l221.87,110.93z"
        android:fillColor="#FF7043"/>
    <path
        android:pathData="M254.64,503.6l221.87,-110.93l0,-273.07l-221.87,110.93z"
        android:fillColor="#FFD600"/>
    <path
        android:pathData="M254.64,512.13c-1.71,0 -2.56,0 -3.41,-0.85L29.36,400.35c-3.41,-1.71 -5.12,-4.27 -5.12,-7.68V119.6c0,-2.56 1.71,-5.97 4.27,-7.68s5.97,-1.71 8.53,0l221.87,110.93c2.56,1.71 5.12,4.27 5.12,7.68v273.07c0,2.56 -1.71,5.97 -4.27,7.68C258.05,511.28 256.35,512.13 254.64,512.13zM41.31,387.55l204.8,102.4V235.65l-204.8,-102.4V387.55z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M254.64,512.13c-1.71,0 -3.41,0 -4.27,-0.85c-2.56,-1.71 -4.27,-5.12 -4.27,-7.68V230.53c0,-3.41 1.71,-5.97 5.12,-7.68l221.87,-110.93c2.56,-1.71 5.97,-0.85 8.53,0c2.56,1.71 4.27,4.27 4.27,7.68v273.07c0,3.41 -1.71,5.97 -5.12,7.68L258.91,511.28C257.2,512.13 256.35,512.13 254.64,512.13zM263.17,235.65v254.29l204.8,-102.4V133.25L263.17,235.65z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M254.64,239.07c-1.71,0 -2.56,0 -3.41,-0.85L29.36,127.28c-3.41,-1.71 -5.12,-4.27 -5.12,-7.68s1.71,-5.97 4.27,-7.68L241.84,0.99c2.56,-0.85 5.12,-1.71 7.68,0l230.4,110.93c2.56,1.71 5.12,4.27 5.12,7.68s-1.71,5.97 -5.12,7.68L258.05,238.21C257.2,239.07 256.35,239.07 254.64,239.07zM51.55,119.6l203.09,101.55l202.24,-101.55L246.11,18.05L51.55,119.6z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
