<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M7.3669,1.9941C7.8304,1.6854 8.4564,1.8109 8.7651,2.2744L8.7651,2.2744L10.5319,4.9272C10.5768,4.9946 10.6126,5.0655 10.6394,5.1383C11.1628,5.1311 11.6526,5.1276 12.1088,5.1276L11.9959,5.1277L11.9959,5.1277L12.1128,5.1277L12.1128,5.1277L12,5.1276C12.3285,5.1276 12.6744,5.1294 13.0377,5.133C13.0674,5.0503 13.1091,4.9716 13.1623,4.8976L15.0689,2.2448C15.3939,1.7926 16.024,1.6895 16.4762,2.0145C16.9284,2.3396 17.0315,2.9696 16.7065,3.4218L15.4433,5.1763C16.2882,5.1973 17.1993,5.225 18.1769,5.2596C19.9731,5.323 21.3759,6.73 21.6307,8.5092C21.7413,9.2807 21.7785,11.6334 21.8134,12.6368C21.8266,13.0162 21.5297,13.3345 21.1502,13.3477C20.7707,13.3609 20.4524,13.064 20.4392,12.6845C20.406,11.7277 20.3726,9.4233 20.2696,8.7041C20.1092,7.5839 19.2593,6.6737 18.1283,6.6337C15.6816,6.5473 13.6562,6.5036 12.0531,6.5027C10.4524,6.5036 8.4271,6.5473 5.9805,6.6337C4.8495,6.6737 3.9096,7.5181 3.7491,8.6383C3.5974,9.6974 3.5208,11.014 3.5208,12.5849C3.5208,14.4699 3.6311,16.0862 3.85,17.4315C4.027,18.5198 4.9404,19.3363 6.0416,19.3908C7.9175,19.4836 9.3036,19.53 11.4724,19.53C11.8521,19.53 12.1599,19.8378 12.1599,20.2175C12.1599,20.5972 11.8521,20.905 11.4724,20.905C9.2817,20.905 7.8731,20.8581 5.9737,20.7641C4.2247,20.6776 2.774,19.3807 2.4928,17.6524C2.261,16.2276 2.1458,14.5392 2.1458,12.5849C2.1458,10.9534 2.2261,9.5739 2.388,8.4434C2.6428,6.6642 4.1356,5.323 5.9319,5.2596C6.7635,5.2302 7.547,5.2057 8.2826,5.1861L7.0866,3.3923C6.7779,2.9288 6.9034,2.3028 7.3669,1.9941ZM10.4645,8.2946L10.4645,11.6826L8.4845,11.6826L8.3305,13.1676L10.5305,13.1676C10.5305,15.0596 10.4645,16.3246 10.3545,16.9626C10.2225,17.6006 9.6615,17.9526 8.6605,18.0186C8.3745,18.0186 8.0885,17.9966 7.7805,17.9746L7.4835,16.9076C7.7695,16.9406 8.0775,16.9626 8.3855,16.9626C8.9355,16.9626 9.2435,16.7866 9.3205,16.4346C9.3975,16.0826 9.4415,15.3236 9.4415,14.1576L7.1645,14.1576L7.4725,10.7036L9.3315,10.7036L9.3315,9.2736L7.2635,9.2736L7.2635,8.2946L10.4645,8.2946ZM15.1835,7.7996L16.2725,8.1846C16.0525,8.7126 15.7995,9.1856 15.5245,9.6036L16.8005,9.6036L16.8005,14.2346L14.5345,14.2346L14.5345,15.0816L17.2295,15.0816L17.2295,16.1596L14.5345,16.1596L14.5345,17.2443L14.4237,17.2432C14.1282,16.9996 13.7756,16.8637 13.4161,16.8373L13.4125,16.1596L10.7945,16.1596L10.7945,15.0816L13.4125,15.0816L13.4125,14.2346L11.1905,14.2346L11.1905,9.6036L12.5105,9.6036C12.2575,9.0866 11.9825,8.6356 11.6855,8.2396L12.7305,7.8876C13.0385,8.3276 13.3135,8.7896 13.5445,9.2956L12.8515,9.6036L14.3695,9.6036C14.6775,9.0426 14.9415,8.4376 15.1835,7.7996ZM15.7885,12.4196L14.5345,12.4196L14.5345,13.2776L15.7885,13.2776L15.7885,12.4196ZM13.4125,12.4196L12.2135,12.4196L12.2135,13.2776L13.4125,13.2776L13.4125,12.4196ZM13.4125,10.5716L12.2135,10.5716L12.2135,11.4736L13.4125,11.4736L13.4125,10.5716ZM15.7885,10.5716L14.5345,10.5716L14.5345,11.4736L15.7885,11.4736L15.7885,10.5716Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M21.6199,14.869C21.8969,14.561 22.3712,14.5359 22.6791,14.813C22.959,15.0648 23.0052,15.4796 22.8032,15.7843L22.7351,15.8722L16.9306,22.3705C16.6648,22.666 16.2207,22.699 15.9154,22.4632L15.8358,22.3922L12.8796,19.3578C12.5905,19.0611 12.5967,18.5863 12.8934,18.2972C13.1631,18.0345 13.5801,18.0157 13.8708,18.2374L13.954,18.3111L16.351,20.771L21.6199,14.869Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>