<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.45833334"
      android:scaleY="0.45833334"
      android:translateX="138.66667"
      android:translateY="138.66667">
    <path
        android:pathData="M470.63,132.08l-32.68,73.34l-214.63,-126.83l32.68,-70.42z"
        android:fillColor="#2DD4AA"/>
    <path
        android:pathData="M256,8.17l0,70.42l-32.68,-51.55z"
        android:fillColor="#4CF5CB"/>
    <path
        android:pathData="M437.95,150.95l-181.95,170.41l-65.36,-137.73l65.36,-137.73z"
        android:fillColor="#4CF5CB"/>
    <path
        android:pathData="M256,45.9l0,275.46l-214.63,-189.28l181.95,-105.05z"
        android:fillColor="#A3FBE5"/>
    <path
        android:pathData="M256,256l54.47,117.43l-54.47,130.4l-214.63,-123.92l69.68,-136.4z"
        android:fillColor="#68AEF4"/>
    <path
        android:pathData="M256,256l-214.63,123.91l0,-247.83z"
        android:fillColor="#8FE1EA"/>
    <path
        android:pathData="M470.63,379.91l-32.68,18.87l-41.4,-113.99z"
        android:fillColor="#FFE08F"/>
    <path
        android:pathData="M437.95,273.89l0,124.88l-181.95,105.05l0,-247.83z"
        android:fillColor="#FFEAB2"/>
    <path
        android:pathData="M470.63,132.08l0,247.83l-32.68,-18.87l-21.79,-105.05l21.79,-105.05z"
        android:fillColor="#FFD159"/>
    <path
        android:pathData="M437.95,150.95l0,210.09l-181.95,-105.05z"
        android:fillColor="#FFE08F"/>
    <path
        android:pathData="M256,264.17c-4.51,0 -8.17,-3.66 -8.17,-8.17v-23.42c0,-4.51 3.66,-8.17 8.17,-8.17s8.17,3.66 8.17,8.17V256C264.17,260.51 260.51,264.17 256,264.17z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M256,208.07c-4.51,0 -8.17,-3.66 -8.17,-8.17v-23.42c0,-4.51 3.66,-8.17 8.17,-8.17s8.17,3.66 8.17,8.17v23.42C264.17,204.41 260.51,208.07 256,208.07z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M256,151.97c-4.51,0 -8.17,-3.66 -8.17,-8.17v-23.42c0,-4.51 3.66,-8.17 8.17,-8.17s8.17,3.66 8.17,8.17v23.42C264.17,148.31 260.51,151.97 256,151.97z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M256,95.86c-4.51,0 -8.17,-3.66 -8.17,-8.17V64.27c0,-4.51 3.66,-8.17 8.17,-8.17s8.17,3.66 8.17,8.17v23.42C264.17,92.21 260.51,95.86 256,95.86z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M256,39.76c-4.51,0 -8.17,-3.66 -8.17,-8.17V8.17c0,-4.51 3.66,-8.17 8.17,-8.17s8.17,3.66 8.17,8.17v23.42C264.17,36.1 260.51,39.76 256,39.76z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M276.28,275.88c-1.39,0 -2.79,-0.35 -4.08,-1.1l-20.28,-11.71c-3.91,-2.26 -5.25,-7.25 -2.99,-11.16c2.26,-3.91 7.25,-5.25 11.16,-2.99l20.28,11.71c3.91,2.26 5.25,7.25 2.99,11.16C281.85,274.42 279.1,275.88 276.28,275.88z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M324.86,303.93c-1.39,0 -2.79,-0.35 -4.08,-1.1l-20.28,-11.71c-3.91,-2.26 -5.25,-7.25 -2.99,-11.16c2.26,-3.91 7.25,-5.25 11.16,-2.99l20.28,11.71c3.91,2.26 5.25,7.25 2.99,11.16C330.43,302.47 327.69,303.93 324.86,303.93z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M373.45,331.98c-1.39,0 -2.79,-0.35 -4.08,-1.1l-20.28,-11.71c-3.91,-2.26 -5.25,-7.25 -2.99,-11.16c2.26,-3.91 7.25,-5.25 11.16,-2.99l20.28,11.71c3.91,2.26 5.25,7.25 2.99,11.16C379.02,330.52 376.27,331.98 373.45,331.98z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M422.03,360.04c-1.39,0 -2.79,-0.35 -4.08,-1.1l-20.28,-11.71c-3.91,-2.26 -5.25,-7.25 -2.99,-11.16c2.26,-3.91 7.25,-5.25 11.16,-2.99l20.28,11.71c3.91,2.26 5.25,7.25 2.99,11.16C427.6,358.57 424.86,360.04 422.03,360.04z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M470.62,388.09c-1.39,0 -2.79,-0.35 -4.08,-1.1l-20.28,-11.71c-3.91,-2.26 -5.25,-7.25 -2.99,-11.16c2.25,-3.91 7.25,-5.25 11.16,-2.99l20.28,11.71c3.91,2.26 5.25,7.25 2.99,11.16C476.19,386.62 473.44,388.09 470.62,388.09z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M235.72,275.88c-2.82,0 -5.57,-1.47 -7.08,-4.09c-2.26,-3.91 -0.92,-8.9 2.99,-11.16l20.28,-11.71c3.91,-2.26 8.9,-0.92 11.16,2.99c2.26,3.91 0.92,8.9 -2.99,11.16l-20.28,11.71C238.51,275.53 237.11,275.88 235.72,275.88z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M187.14,303.93c-2.82,0 -5.57,-1.47 -7.08,-4.09c-2.26,-3.91 -0.92,-8.9 2.99,-11.16l20.28,-11.71c3.91,-2.26 8.91,-0.92 11.16,2.99c2.26,3.91 0.92,8.9 -2.99,11.16l-20.28,11.71C189.93,303.58 188.52,303.93 187.14,303.93z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M138.55,331.98c-2.82,0 -5.57,-1.47 -7.08,-4.09c-2.26,-3.91 -0.92,-8.9 2.99,-11.16l20.28,-11.71c3.91,-2.26 8.9,-0.92 11.16,2.99c2.26,3.91 0.92,8.9 -2.99,11.16l-20.28,11.71C141.34,331.63 139.94,331.98 138.55,331.98z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M89.97,360.04c-2.82,0 -5.57,-1.47 -7.08,-4.09c-2.26,-3.91 -0.92,-8.9 2.99,-11.16l20.28,-11.71c3.91,-2.26 8.9,-0.92 11.16,2.99c2.26,3.91 0.92,8.9 -2.99,11.16L94.04,358.94C92.76,359.68 91.35,360.04 89.97,360.04z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M41.38,388.09c-2.82,0 -5.57,-1.47 -7.08,-4.09c-2.26,-3.91 -0.92,-8.9 2.99,-11.16l20.28,-11.71c3.91,-2.26 8.91,-0.92 11.16,2.99c2.26,3.91 0.92,8.9 -2.99,11.16L45.46,386.99C44.17,387.73 42.77,388.09 41.38,388.09z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M474.71,125.01L260.08,1.1c-2.53,-1.46 -5.64,-1.46 -8.17,0L37.29,125.01c-2.53,1.46 -4.09,4.16 -4.09,7.07v247.83c0,2.92 1.56,5.62 4.09,7.07l214.63,123.92c1.26,0.73 2.67,1.1 4.09,1.1s2.82,-0.37 4.09,-1.1L474.71,386.99c2.53,-1.46 4.09,-4.16 4.09,-7.07v-247.83C478.8,129.17 477.24,126.47 474.71,125.01zM256,17.6l198.29,114.48L256,246.57L57.71,132.09L256,17.6zM49.54,146.24L247.83,260.72v228.96L49.54,375.2V146.24zM264.17,489.68V260.72l198.29,-114.48v228.96L264.17,489.68z"
        android:fillColor="#276AAD"/>
  </group>
</vector>
