<resources>

    <style name="Theme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/NoAnim</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialog</item>
    </style>

    <style name="Theme.Splash" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.App</item>
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash</item>
    </style>

    <style name="Theme.App" parent="Theme.Base" />

    <style name="NoAnim">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/ModalBottomSheetDialog</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_bottom_sheet</item>
    </style>

</resources>
