<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M330,840L330,760L140,760Q116,760 98,742Q80,724 80,700L80,180Q80,156 98,138Q116,120 140,120L820,120Q844,120 862,138Q880,156 880,180L880,700Q880,724 862,742Q844,760 820,760L630,760L630,840L330,840ZM140,700L820,700Q820,700 820,700Q820,700 820,700L820,180Q820,180 820,180Q820,180 820,180L140,180Q140,180 140,180Q140,180 140,180L140,700Q140,700 140,700Q140,700 140,700ZM140,700Q140,700 140,700Q140,700 140,700L140,180Q140,180 140,180Q140,180 140,180L140,180Q140,180 140,180Q140,180 140,180L140,700Q140,700 140,700Q140,700 140,700L140,700Z" />
</vector>
