<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_item"
    android:gravity="center"
    android:padding="8dp"
    android:singleLine="true"
    android:textColor="@color/text"
    android:textSize="14sp"
    tools:text="泥巴" />
