<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_action_reset"
        android:title="@string/menu_reset"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_site"
        android:icon="@drawable/ic_action_site"
        android:title="@string/menu_site"
        app:showAsAction="always" />

</menu>