<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_keep">我的收藏</string>
    <string name="app_history">最近觀看</string>

    <!-- Nav -->
    <string name="nav_vod">點播</string>
    <string name="nav_live">直播</string>
    <string name="nav_setting">設定</string>

    <!-- Vod -->
    <string name="vod_home">推薦</string>

    <!-- Detail -->
    <string name="detail_flag">線路</string>
    <string name="detail_more">更多</string>
    <string name="detail_episode">選集</string>
    <string name="detail_quality">畫質</string>
    <string name="detail_content">簡介</string>
    <string name="detail_search">快搜「<xliff:g name="name">%s</xliff:g>」</string>

    <!-- Device -->
    <string name="device_select">選擇裝置</string>
    <string name="device_offline">裝置已離線</string>
    <string name="device_scan">請掃描影視 QRCode 進行綁定</string>

    <!-- Control -->
    <string name="control_speed">倍速</string>
    <string name="control_scale">縮放</string>
    <string name="control_track">軌道</string>
    <string name="control_other">其它</string>
    <string name="control_display">螢幕顯示</string>

    <!-- Dialog -->
    <string name="dialog_delete_record">刪除全部紀錄？</string>
    <string name="dialog_delete_keep">收藏紀錄將會全部刪除。</string>
    <string name="dialog_delete_history">觀看紀錄將會全部刪除。</string>

    <!-- Timer -->
    <string name="timer_5">5 分鐘</string>
    <string name="timer_15">15 分鐘</string>
    <string name="timer_30">30 分鐘</string>
    <string name="timer_60">1 小時</string>
    <string name="timer_delay">延長 5 分鐘</string>
    <string name="timer_cancel">取消定時器</string>

    <!-- Hint -->
    <string name="shortcut"> 已於主螢幕新增捷徑。</string>

    <string-array name="select_background">
        <item>關閉</item>
        <item>開啟</item>
        <item>子母畫面</item>
    </string-array>

</resources>
