<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_accent"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/control"
    android:textSize="14sp"
    tools:text="中文、哥斯拉.srt" />