<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_20" />
            <corners android:radius="4dp" />
            <padding
                android:bottom="8dp"
                android:left="12dp"
                android:right="12dp"
                android:top="8dp" />
        </shape>
    </item>
</ripple>