<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">影视</string>

    <!-- Live -->
    <string name="live_pass">密码</string>
    <string name="live_refresh">刷新</string>
    <string name="live_line">线路 <xliff:g name="name">%s</xliff:g></string>

    <!-- Detail -->
    <string name="detail_title"><xliff:g name="name">%s</xliff:g>：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地区：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">类型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">导演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演员：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">简介：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_desc">简介</string>

    <!-- Keep -->
    <string name="keep">收藏</string>
    <string name="keep_add">已加入收藏</string>
    <string name="keep_del">已取消收藏</string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="pause">暂停</string>
    <string name="play_op">片头</string>
    <string name="play_ed">片尾</string>
    <string name="play_exo">EXO</string>
    <string name="play_next">下集</string>
    <string name="play_prev">上集</string>
    <string name="play_loop">循环</string>
    <string name="play_timer">定时</string>
    <string name="play_time">时间</string>
    <string name="play_netspeed">网速</string>
    <string name="play_duration">进度</string>
    <string name="play_mini_progress">迷你进度</string>
    <string name="play_video_title">标题</string>
    <string name="play_display">屏显</string>
    <string name="play_change">换源</string>
    <string name="play_forward">→</string>
    <string name="play_backward">←</string>
    <string name="play_invert">反转</string>
    <string name="play_across">跨类</string>
    <string name="play_reverse">倒序</string>
    <string name="play_track_text">字幕</string>
    <string name="play_track_audio">音轨</string>
    <string name="play_track_video">视轨</string>
    <string name="play_forward_hint">已切换正序播放</string>
    <string name="play_backward_hint">已切换倒序播放</string>
    <string name="play_now">正在播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_ready">准备播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_switch_parse">正在切换解析至「<xliff:g name="name">%s</xliff:g>」</string>
    <string name="play_switch_flag">正在切换线路至「<xliff:g name="name">%s</xliff:g>」</string>
    <string name="play_switch_site">正在切换站源至「<xliff:g name="name">%s</xliff:g>」</string>

    <!-- Danmaku -->
    <string name="danmaku">弹幕</string>
    <string name="danmaku_select">选择弹幕</string>

    <!-- Parse -->
    <string name="parse">解析</string>
    <string name="parse_god">超级解析</string>
    <string name="parse_from">解析来自：<xliff:g name="name">%s</xliff:g></string>

    <!-- Push -->
    <string name="push">推送</string>

    <!-- Setting -->
    <string name="setting_vod">点播</string>
    <string name="setting_live">直播</string>
    <string name="setting_wall">壁纸</string>
    <string name="setting_player">播放设置</string>
    <string name="setting_incognito">无痕模式</string>
    <string name="setting_size">图片尺寸</string>
    <string name="setting_doh">DoH</string>
    <string name="setting_proxy">Proxy</string>
    <string name="setting_cache">缓存</string>
    <string name="setting_backup">备份</string>
    <string name="setting_restore">恢复</string>
    <string name="setting_version">版本</string>
    <string name="setting_choose">选择</string>
    <string name="setting_off">关</string>
    <string name="setting_on">开</string>

    <!-- Backup & Restore -->
    <string name="restore_select">选择备份</string>
    <string name="restore_success">恢复成功</string>
    <string name="restore_fail">恢复失败</string>
    <string name="backup_success">备份成功</string>
    <string name="backup_fail">备份失败</string>

    <!-- Player -->
    <string name="player">播放核心</string>
    <string name="player_render">渲染方式</string>
    <string name="player_scale">缩放比例</string>
    <string name="player_libass">字幕渲染</string>
    <string name="player_caption">字幕样式</string>
    <string name="player_background">后台播放</string>
    <string name="player_audio_decode">音频软解</string>
    <string name="player_video_decode">视频软解</string>
    <string name="player_aac_track">AAC优先</string>
    <string name="player_danmaku_load">弹幕加载</string>
    <string name="player_tunnel">隧道模式</string>
    <string name="player_buffer">缓冲时间</string>
    <string name="player_speed">长按倍速</string>
    <string name="player_ua">User-Agent</string>

    <!-- Search -->
    <string name="search_keyword">关键字…</string>
    <string name="search_record">历史</string>
    <string name="search_suggest">建议</string>
    <string name="search_hot">热搜</string>

    <!-- Dialog -->
    <string name="dialog_edit">修改</string>
    <string name="dialog_positive">确定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_hint">请输入接口…</string>
    <string name="dialog_config_name">请输入名称…</string>
    <string name="dialog_config_url">请输入地址…</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失败</string>
    <string name="error_config_parse">配置解析失败</string>
    <string name="error_play_next">已经是最后一集了！</string>
    <string name="error_play_prev">已经是第一集了！</string>
    <string name="error_play_parse">播放地址解析失败</string>
    <string name="error_play_drm_scheme">此设备不支持所需的 DRM scheme</string>
    <string name="error_play_code">错误代码：<xliff:g name="name">%s</xliff:g></string>
    <string name="error_play_url">播放地址加载失败</string>
    <string name="error_play_flag">暂无线路数据</string>
    <string name="error_play_timeout">连接超时</string>
    <string name="error_detail">暂无播放数据</string>
    <string name="error_empty">找不到数据</string>

    <!-- Update -->
    <string name="update_version">发现新版本 <xliff:g name="name">%s</xliff:g></string>
    <string name="update_check">正在检测更新…</string>
    <string name="update_confirm">更新</string>

    <!-- Crash -->
    <string name="crash_info">发生意外错误\n抱歉给您带来不便</string>
    <string name="crash_restart">重新启动</string>
    <string name="crash_details">错误信息</string>
    <string name="crash_details_title">错误信息</string>
    <string name="crash_details_close">关闭</string>

    <!-- Hint -->
    <string name="copied">已复制</string>

    <!-- UNIT -->
    <string name="all">全部</string>
    <string name="none">无</string>
    <string name="times">倍</string>
    <string name="lines">行</string>

    <string-array name="select_decode">
        <item>软解</item>
        <item>硬解</item>
    </string-array>

    <string-array name="select_size">
        <item>小</item>
        <item>中</item>
        <item>大</item>
        <item>特大</item>
    </string-array>

    <string-array name="select_scale">
        <item>原始</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>填充</item>
        <item>裁剪</item>
    </string-array>

    <string-array name="select_reset">
        <item>刷新</item>
        <item>重播</item>
    </string-array>

    <string-array name="select_caption">
        <item>预设</item>
        <item>系统</item>
    </string-array>

    <string-array name="select_track">
        <item>选择音轨</item>
        <item>选择视轨</item>
        <item>选择字幕</item>
    </string-array>

</resources>
