<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M180,450Q155.25,450 137.63,432.38Q120,414.75 120,390L120,180Q120,155.25 137.63,137.63Q155.25,120 180,120L390,120Q414.75,120 432.38,137.63Q450,155.25 450,180L450,390Q450,414.75 432.38,432.38Q414.75,450 390,450L180,450ZM180,840Q155.25,840 137.63,822.38Q120,804.75 120,780L120,570Q120,545.25 137.63,527.63Q155.25,510 180,510L390,510Q414.75,510 432.38,527.63Q450,545.25 450,570L450,780Q450,804.75 432.38,822.38Q414.75,840 390,840L180,840ZM570,450Q545.25,450 527.63,432.38Q510,414.75 510,390L510,180Q510,155.25 527.63,137.63Q545.25,120 570,120L780,120Q804.75,120 822.38,137.63Q840,155.25 840,180L840,390Q840,414.75 822.38,432.38Q804.75,450 780,450L570,450ZM570,840Q545.25,840 527.63,822.38Q510,804.75 510,780L510,570Q510,545.25 527.63,527.63Q545.25,510 570,510L780,510Q804.75,510 822.38,527.63Q840,545.25 840,570L840,780Q840,804.75 822.38,822.38Q804.75,840 780,840L570,840ZM180,390L390,390L390,180L180,180L180,390ZM570,390L780,390L780,180L570,180L570,390ZM570,780L780,780L780,570L570,570L570,780ZM180,780L390,780L390,570L180,570L180,780ZM570,390L570,390L570,390L570,390L570,390ZM570,570L570,570L570,570L570,570L570,570ZM390,570L390,570L390,570L390,570L390,570ZM390,390L390,390L390,390L390,390L390,390Z" />
</vector>
