<resources>

    <style name="Theme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/NoAnim</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialog</item>
    </style>

    <style name="Theme.Splash" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.App</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
    </style>

    <style name="Theme.App" parent="Theme.Base" />

    <style name="NoAnim">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>

    <style name="Shadow">
        <item name="android:shadowColor">#B0000000</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.5</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="Control">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_text</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:nextFocusDown">@id/timeBar</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="bottomSheetStyle">@style/ModalBottomSheetDialog</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_bottom_sheet</item>
    </style>

</resources>
