<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="512.13"
    android:viewportHeight="512.13">
    <group
        android:scaleX="0.6666667"
        android:scaleY="0.6666667"
        android:translateX="85.355"
        android:translateY="85.355">
        <group
            android:scaleX="0.365625"
            android:scaleY="0.65"
            android:translateX="162.44124"
            android:translateY="89.62275">
            <path
                android:fillColor="#F2A988"
                android:pathData="M255.64,503.6l-221.87,-110.93l0,-273.07l221.87,110.93z" />
            <path
                android:fillColor="#E1DE77"
                android:pathData="M255.64,503.6l221.87,-110.93l0,-273.07l-221.87,110.93z" />
            <path
                android:fillColor="#21ECCA"
                android:pathData="M33.77,119.6l213.33,-110.93l230.4,110.93l-221.87,110.93z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M255.64,512.13c-1.71,0 -2.56,0 -3.41,-0.85L30.36,400.35c-3.41,-1.71 -5.12,-4.27 -5.12,-7.68L25.24,119.6c0,-2.56 1.71,-5.97 4.27,-7.68s5.97,-1.71 8.53,0l221.87,110.93c2.56,1.71 5.12,4.27 5.12,7.68v273.07c0,2.56 -1.71,5.97 -4.27,7.68C259.05,511.28 257.35,512.13 255.64,512.13zM42.31,387.55l204.8,102.4L247.11,235.65l-204.8,-102.4L42.31,387.55z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M255.64,512.13c-1.71,0 -3.41,0 -4.27,-0.85c-2.56,-1.71 -4.27,-5.12 -4.27,-7.68L247.11,230.53c0,-3.41 1.71,-5.97 5.12,-7.68l221.87,-110.93c2.56,-1.71 5.97,-0.85 8.53,0c2.56,1.71 4.27,4.27 4.27,7.68v273.07c0,3.41 -1.71,5.97 -5.12,7.68L259.91,511.28C258.2,512.13 257.35,512.13 255.64,512.13zM264.17,235.65v254.29l204.8,-102.4L468.97,133.25L264.17,235.65z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M255.64,239.07c-1.71,0 -2.56,0 -3.41,-0.85L30.36,127.28c-3.41,-1.71 -5.12,-4.27 -5.12,-7.68s1.71,-5.97 4.27,-7.68L242.84,0.99c2.56,-0.85 5.12,-1.71 7.68,0l230.4,110.93c2.56,1.71 5.12,4.27 5.12,7.68s-1.71,5.97 -5.12,7.68L259.05,238.21C258.2,239.07 257.35,239.07 255.64,239.07zM52.55,119.6l203.09,101.55l202.24,-101.55L247.11,18.05L52.55,119.6z" />
        </group>
    </group>
</vector>
