<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:scaleX="0.42777777"
        android:scaleY="0.42777777"
        android:translateX="146.48889"
        android:translateY="146.48889">
        <path
            android:fillColor="#2DD4AA"
            android:pathData="M470.63,132.08l-32.68,73.34l-214.63,-126.83l32.68,-70.42z" />
        <path
            android:fillColor="#4CF5CB"
            android:pathData="M256,8.17l0,70.42l-32.68,-51.55z" />
        <path
            android:fillColor="#4CF5CB"
            android:pathData="M437.95,150.95l-181.95,170.41l-65.36,-137.73l65.36,-137.73z" />
        <path
            android:fillColor="#A3FBE5"
            android:pathData="M256,45.9l0,275.46l-214.63,-189.28l181.95,-105.05z" />
        <path
            android:fillColor="#68AEF4"
            android:pathData="M256,256l54.47,117.43l-54.47,130.4l-214.63,-123.92l69.68,-136.4z" />
        <path
            android:fillColor="#8FE1EA"
            android:pathData="M256,256l-214.63,123.91l0,-247.83z" />
        <path
            android:fillColor="#FFE08F"
            android:pathData="M470.63,379.91l-32.68,18.87l-41.4,-113.99z" />
        <path
            android:fillColor="#FFEAB2"
            android:pathData="M437.95,273.89l0,124.88l-181.95,105.05l0,-247.83z" />
        <path
            android:fillColor="#FFD159"
            android:pathData="M470.63,132.08l0,247.83l-32.68,-18.87l-21.79,-105.05l21.79,-105.05z" />
        <path
            android:fillColor="#FFE08F"
            android:pathData="M437.95,150.95l0,210.09l-181.95,-105.05z" />
        <path
            android:fillColor="#276AAD"
            android:pathData="M474.71,125.01L260.08,1.1c-2.53,-1.46 -5.64,-1.46 -8.17,0L37.29,125.01c-2.53,1.46 -4.09,4.16 -4.09,7.07v247.83c0,2.92 1.56,5.62 4.09,7.07l214.63,123.92c1.26,0.73 2.67,1.1 4.09,1.1s2.82,-0.37 4.09,-1.1L474.71,386.99c2.53,-1.46 4.09,-4.16 4.09,-7.07v-247.83C478.8,129.17 477.24,126.47 474.71,125.01zM256,17.6l198.29,114.48L256,246.57L57.71,132.09L256,17.6zM49.54,146.24L247.83,260.72v228.96L49.54,375.2V146.24zM264.17,489.68V260.72l198.29,-114.48v228.96L264.17,489.68z" />
    </group>
</vector>
