<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="16dp"
    android:paddingEnd="12dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:valueFrom="2"
        android:valueTo="5"
        app:tickColor="@color/accent"
        app:tickVisible="false"
        app:trackColorInactive="@color/blue_50" />

</androidx.appcompat.widget.LinearLayoutCompat>