<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_keep">我的收藏</string>
    <string name="app_history">最近观看</string>

    <!-- Nav -->
    <string name="nav_vod">点播</string>
    <string name="nav_live">直播</string>
    <string name="nav_setting">设置</string>

    <!-- Menu -->
    <string name="menu_sync">同步</string>
    <string name="menu_delete">删除</string>
    <string name="menu_search">搜索</string>
    <string name="menu_site">站点</string>
    <string name="menu_reset">重置</string>

    <!-- Vod -->
    <string name="vod_home">推荐</string>

    <!-- Detail -->
    <string name="detail_flag">线路</string>
    <string name="detail_episode">选集</string>
    <string name="detail_quality">画质</string>
    <string name="detail_content">简介</string>
    <string name="detail_search">快搜“<xliff:g name="name">%s</xliff:g>”</string>

    <!-- Device -->
    <string name="device_select">选择装置</string>
    <string name="device_offline">装置已离线</string>
    <string name="device_scan">请扫描影视 QRCode 进行绑定</string>

    <!-- Control -->
    <string name="control_speed">倍速</string>
    <string name="control_scale">缩放</string>
    <string name="control_track">轨道</string>
    <string name="control_other">其它</string>

    <!-- Dialog -->
    <string name="dialog_delete_record">删除全部纪录？</string>
    <string name="dialog_delete_keep">收藏纪录将会全部删除。</string>
    <string name="dialog_delete_history">观看纪录将会全部删除。</string>

    <!-- Timer -->
    <string name="timer_5">5 分钟</string>
    <string name="timer_15">15 分钟</string>
    <string name="timer_30">30 分钟</string>
    <string name="timer_60">1 小时</string>
    <string name="timer_delay">延长 5 分钟</string>
    <string name="timer_cancel">取消定时器</string>

    <!-- Hint -->
    <string name="shortcut"> 已于主萤幕新增捷径。</string>

    <string-array name="select_background">
        <item>关闭</item>
        <item>开启</item>
        <item>画中画</item>
    </string-array>

</resources>