<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:scaleX="0.92"
        android:scaleY="0.92"
        android:translateX="20.48"
        android:translateY="20.48">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M474.71,125.01L260.08,1.1c-2.53,-1.46 -5.64,-1.46 -8.17,0L37.29,125.01c-2.53,1.46 -4.09,4.16 -4.09,7.07v247.83c0,2.92 1.56,5.62 4.09,7.07l214.63,123.92c1.26,0.73 2.67,1.1 4.09,1.1s2.82,-0.37 4.09,-1.1L474.71,386.99c2.53,-1.46 4.09,-4.16 4.09,-7.07v-247.83C478.8,129.17 477.24,126.47 474.71,125.01zM256,17.6l198.29,114.48L256,246.57L57.71,132.09L256,17.6zM49.54,146.24L247.83,260.72v228.96L49.54,375.2V146.24zM264.17,489.68V260.72l198.29,-114.48v228.96L264.17,489.68z" />
    </group>
</vector>
